#Grails Metadata file
#Mon Dec 20 14:12:38 GMT 2010
app.grails.version=1.3.5
app.name=Grafin
app.servlet.version=2.4
app.version=0.1
plugins.cache-headers=1.1.2
plugins.console=1.0.1
plugins.google-chart=0.5.2
plugins.hibernate=1.3.5
plugins.joda-time=1.1
plugins.quartz=0.4.2
plugins.rest=0.5
plugins.tomcat=1.3.5
